13	exonerate:protein2genome:local	gene	27059381	27065047	900	+	.	gene_id 1 ; sequence ENSRNOT00000023412.4 ; gene_orientation + ; identity 84.79 ; similarity 91.24
13	exonerate:protein2genome:local	cds	27059381	27059554	.	+	.	
13	exonerate:protein2genome:local	exon	27059381	27059554	.	+	.	insertions 0 ; deletions 0 ; identity 86.44 ; similarity 93.22
13	exonerate:protein2genome:local	splice5	27059555	27059556	.	+	.	intron_id 1 ; splice_site "GT"
13	exonerate:protein2genome:local	intron	27059555	27061496	.	+	.	intron_id 1
13	exonerate:protein2genome:local	splice3	27061495	27061496	.	+	.	intron_id 0 ; splice_site "AG"
13	exonerate:protein2genome:local	cds	27061497	27061604	.	+	.	
13	exonerate:protein2genome:local	exon	27061497	27061604	.	+	.	insertions 0 ; deletions 0 ; identity 89.19 ; similarity 91.89
13	exonerate:protein2genome:local	splice5	27061605	27061606	.	+	.	intron_id 2 ; splice_site "GT"
13	exonerate:protein2genome:local	intron	27061605	27064266	.	+	.	intron_id 2
13	exonerate:protein2genome:local	splice3	27064265	27064266	.	+	.	intron_id 1 ; splice_site "AG"
13	exonerate:protein2genome:local	cds	27064267	27064446	.	+	.	
13	exonerate:protein2genome:local	exon	27064267	27064446	.	+	.	insertions 0 ; deletions 0 ; identity 83.61 ; similarity 93.44
13	exonerate:protein2genome:local	splice5	27064447	27064448	.	+	.	intron_id 3 ; splice_site "GT"
13	exonerate:protein2genome:local	intron	27064447	27064858	.	+	.	intron_id 3
13	exonerate:protein2genome:local	splice3	27064857	27064858	.	+	.	intron_id 2 ; splice_site "AG"
13	exonerate:protein2genome:local	cds	27064859	27065047	.	+	.	
13	exonerate:protein2genome:local	exon	27064859	27065047	.	+	.	insertions 0 ; deletions 0 ; identity 82.54 ; similarity 87.30
13	exonerate:protein2genome:local	similarity	27059381	27065047	900	+	.	alignment_id 1 ; Query ENSRNOT00000023412.4 ; Align 27059381 10 174 ; Align 27061497 68 108 ; Align 27064267 104 180 ; Align 27064859 164 189
13	exonerate:protein2genome:local	gene	27807425	27807604	117	+	.	gene_id 2 ; sequence ENSRNOT00000023412.4 ; gene_orientation . ; identity 40.00 ; similarity 60.00
13	exonerate:protein2genome:local	cds	27807425	27807604	.	+	.	
13	exonerate:protein2genome:local	exon	27807425	27807604	.	+	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 60.00
13	exonerate:protein2genome:local	similarity	27807425	27807604	117	+	.	alignment_id 2 ; Query ENSRNOT00000023412.4 ; Align 27807425 104 180
13	exonerate:protein2genome:local	gene	27317982	27318152	113	+	.	gene_id 3 ; sequence ENSRNOT00000023412.4 ; gene_orientation . ; identity 40.35 ; similarity 68.42
13	exonerate:protein2genome:local	cds	27317982	27318152	.	+	.	
13	exonerate:protein2genome:local	exon	27317982	27318152	.	+	.	insertions 0 ; deletions 0 ; identity 40.35 ; similarity 68.42
13	exonerate:protein2genome:local	similarity	27317982	27318152	113	+	.	alignment_id 3 ; Query ENSRNOT00000023412.4 ; Align 27317982 107 171
13	exonerate:protein2genome:local	gene	27851674	28020288	104	+	.	gene_id 4 ; sequence ENSRNOT00000023412.4 ; gene_orientation + ; identity 39.13 ; similarity 57.61
13	exonerate:protein2genome:local	cds	27851674	27851875	.	+	.	
13	exonerate:protein2genome:local	exon	27851674	27851875	.	+	.	insertions 6 ; deletions 0 ; identity 33.85 ; similarity 53.85
13	exonerate:protein2genome:local	splice5	27851876	27851877	.	+	.	intron_id 1 ; splice_site "GC"
13	exonerate:protein2genome:local	intron	27851876	28020205	.	+	.	intron_id 1
13	exonerate:protein2genome:local	splice3	28020204	28020205	.	+	.	intron_id 0 ; splice_site "AG"
13	exonerate:protein2genome:local	cds	28020206	28020288	.	+	.	
13	exonerate:protein2genome:local	exon	28020206	28020288	.	+	.	insertions 0 ; deletions 0 ; identity 51.85 ; similarity 66.67
13	exonerate:protein2genome:local	similarity	27851674	28020288	104	+	.	alignment_id 4 ; Query ENSRNOT00000023412.4 ; Align 27851674 10 75 ; Align 27851755 35 120 ; Align 28020208 76 81
13	exonerate:protein2genome:local	gene	27633536	27774684	206	-	.	gene_id 1 ; sequence ENSRNOT00000023412.4 ; gene_orientation + ; identity 43.86 ; similarity 58.77
13	exonerate:protein2genome:local	cds	27774508	27774684	.	-	.	
13	exonerate:protein2genome:local	exon	27774508	27774684	.	-	.	insertions 0 ; deletions 0 ; identity 46.67 ; similarity 65.00
13	exonerate:protein2genome:local	splice5	27774506	27774507	.	-	.	intron_id 1 ; splice_site "GT"
13	exonerate:protein2genome:local	intron	27633701	27774507	.	-	.	intron_id 1
13	exonerate:protein2genome:local	splice3	27633701	27633702	.	-	.	intron_id 0 ; splice_site "AG"
13	exonerate:protein2genome:local	cds	27633536	27633700	.	-	.	
13	exonerate:protein2genome:local	exon	27633536	27633700	.	-	.	insertions 0 ; deletions 0 ; identity 41.82 ; similarity 52.73
13	exonerate:protein2genome:local	similarity	27633536	27774684	206	-	.	alignment_id 1 ; Query ENSRNOT00000023412.4 ; Align 27774685 105 177 ; Align 27633701 164 165
13	exonerate:protein2genome:local	gene	13079525	13079701	122	-	.	gene_id 2 ; sequence ENSRNOT00000023412.4 ; gene_orientation . ; identity 45.76 ; similarity 66.10
13	exonerate:protein2genome:local	cds	13079525	13079701	.	-	.	
13	exonerate:protein2genome:local	exon	13079525	13079701	.	-	.	insertions 0 ; deletions 0 ; identity 45.76 ; similarity 66.10
13	exonerate:protein2genome:local	similarity	13079525	13079701	122	-	.	alignment_id 2 ; Query ENSRNOT00000023412.4 ; Align 13079702 105 177
13	exonerate:protein2genome:local	gene	27508356	27508523	118	-	.	gene_id 3 ; sequence ENSRNOT00000023412.4 ; gene_orientation . ; identity 37.50 ; similarity 66.07
13	exonerate:protein2genome:local	cds	27508356	27508523	.	-	.	
13	exonerate:protein2genome:local	exon	27508356	27508523	.	-	.	insertions 0 ; deletions 0 ; identity 37.50 ; similarity 66.07
13	exonerate:protein2genome:local	similarity	27508356	27508523	118	-	.	alignment_id 3 ; Query ENSRNOT00000023412.4 ; Align 27508524 108 168
13	exonerate:protein2genome:local	gene	27434152	27434319	117	-	.	gene_id 4 ; sequence ENSRNOT00000023412.4 ; gene_orientation . ; identity 37.50 ; similarity 64.29
13	exonerate:protein2genome:local	cds	27434152	27434319	.	-	.	
13	exonerate:protein2genome:local	exon	27434152	27434319	.	-	.	insertions 0 ; deletions 0 ; identity 37.50 ; similarity 64.29
13	exonerate:protein2genome:local	similarity	27434152	27434319	117	-	.	alignment_id 4 ; Query ENSRNOT00000023412.4 ; Align 27434320 108 168
13	exonerate:protein2genome:local	gene	12867539	12867715	117	-	.	gene_id 5 ; sequence ENSRNOT00000023412.4 ; gene_orientation . ; identity 44.07 ; similarity 64.41
13	exonerate:protein2genome:local	cds	12867539	12867715	.	-	.	
13	exonerate:protein2genome:local	exon	12867539	12867715	.	-	.	insertions 0 ; deletions 0 ; identity 44.07 ; similarity 64.41
13	exonerate:protein2genome:local	similarity	12867539	12867715	117	-	.	alignment_id 5 ; Query ENSRNOT00000023412.4 ; Align 12867716 105 177
13	exonerate:protein2genome:local	gene	27602720	27602881	116	-	.	gene_id 6 ; sequence ENSRNOT00000023412.4 ; gene_orientation . ; identity 44.44 ; similarity 70.37
13	exonerate:protein2genome:local	cds	27602720	27602881	.	-	.	
13	exonerate:protein2genome:local	exon	27602720	27602881	.	-	.	insertions 0 ; deletions 0 ; identity 44.44 ; similarity 70.37
13	exonerate:protein2genome:local	similarity	27602720	27602881	116	-	.	alignment_id 6 ; Query ENSRNOT00000023412.4 ; Align 27602882 107 162
