scf_chipu00000001	Cufflinks	gene	635235	1778190	.	-	.	ID=Chipu0000001
scf_chipu00000001	Cufflinks	transcript	635235	1778190	.	-	.	ID=Chipu0000001.t1;Parent=Chipu0000001
scf_chipu00000001	Cufflinks	exon	635235	637292	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	638421	638556	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	641245	641332	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	644774	644883	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	652632	652790	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	654562	654627	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	659356	659535	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	666933	667044	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	674234	674307	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	675118	675291	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	679047	679220	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	680188	680367	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	681376	681552	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	694227	694409	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	703052	703225	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	703632	703817	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	712547	712720	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	720972	721145	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	721342	721515	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	722134	722328	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	728478	728663	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	742912	743100	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	743205	743351	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	754091	754279	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	756569	756682	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	769699	769779	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	770259	770404	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	779060	779237	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	790193	790381	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	798672	798881	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	799776	799892	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	804431	804500	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	818847	818965	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	819656	819760	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	821369	821465	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	824254	824378	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	851571	851774	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	855467	855562	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	857263	857376	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	865892	866008	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	919602	919796	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	923008	923195	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	938273	938411	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	948292	948489	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	956436	956638	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	958796	958922	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	967285	967476	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	977843	977999	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1007916	1008085	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1031886	1032074	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1032938	1033153	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1044424	1044540	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1073712	1073900	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1074128	1074315	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1074818	1074956	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1076789	1076983	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1085513	1085839	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1093479	1093661	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1167565	1167677	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1176250	1176353	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1237120	1237241	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1321538	1321662	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1322323	1322410	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1398183	1398260	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1424387	1424499	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1637771	1637978	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	exon	1777999	1778190	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	637293	638420	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	638557	641244	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	641333	644773	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	644884	652631	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	652791	654561	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	654628	659355	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	659536	666932	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	667045	674233	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	674308	675117	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	675292	679046	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	679221	680187	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	680368	681375	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	681553	694226	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	694410	703051	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	703226	703631	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	703818	712546	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	712721	720971	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	721146	721341	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	721516	722133	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	722329	728477	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	728664	742911	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	743101	743204	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	743352	754090	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	754280	756568	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	756683	769698	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	769780	770258	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	770405	779059	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	779238	790192	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	790382	798671	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	798882	799775	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	799893	804430	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	804501	818846	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	818966	819655	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	819761	821368	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	821466	824253	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	824379	851570	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	851775	855466	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	855563	857262	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	857377	865891	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	866009	919601	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	919797	923007	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	923196	938272	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	938412	948291	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	948490	956435	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	956639	958795	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	958923	967284	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	967477	977842	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	978000	1007915	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1008086	1031885	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1032075	1032937	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1033154	1044423	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1044541	1073711	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1073901	1074127	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1074316	1074817	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1074957	1076788	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1076984	1085512	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1085840	1093478	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1093662	1167564	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1167678	1176249	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1176354	1237119	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1237242	1321537	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1321663	1322322	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1322411	1398182	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1398261	1424386	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1424500	1637770	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	intron	1637979	1777998	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	stop_codon	637133	637135	.	-	.	Parent=Chipu0000001.t1
scf_chipu00000001	Cufflinks	CDS	637133	637292	.	-	2	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	638421	638556	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	641245	641332	.	-	0	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	644774	644883	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	652632	652790	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	654562	654627	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	659356	659535	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	666933	667044	.	-	0	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	674234	674307	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	675118	675291	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	679047	679220	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	680188	680367	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	681376	681552	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	694227	694409	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	703052	703225	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	703632	703817	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	712547	712720	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	720972	721145	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	721342	721515	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	722134	722328	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	728478	728663	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	742912	743100	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	743205	743351	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	754091	754279	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	756569	756682	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	769699	769779	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	770259	770404	.	-	2	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	779060	779237	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	790193	790381	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	798672	798881	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	799776	799892	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	804431	804500	.	-	0	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	818847	818965	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	819656	819760	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	821369	821465	.	-	0	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	824254	824378	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	851571	851774	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	855467	855562	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	857263	857376	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	865892	866008	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	919602	919796	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	923008	923195	.	-	2	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	938273	938411	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	948292	948489	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	956436	956638	.	-	2	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	958796	958922	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	967285	967476	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	977843	977999	.	-	0	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1007916	1008085	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1031886	1032074	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1032938	1033153	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1044424	1044540	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1073712	1073900	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1074128	1074315	.	-	2	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1074818	1074956	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1076789	1076983	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1085513	1085839	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1093479	1093661	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1167565	1167677	.	-	2	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1176250	1176353	.	-	0	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1237120	1237241	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1321538	1321662	.	-	2	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1322323	1322410	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1398183	1398260	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1424387	1424499	.	-	2	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1637771	1637978	.	-	1	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	Cufflinks	CDS	1777999	1778188	.	-	0	ID=Chipu0000001.t1.cds;Parent=Chipu0000001.t1;protein_id=Chipu0000001.p1
scf_chipu00000001	AUGUSTUS	gene	3334745	3548737	0.31	-	.	ID=Chipu0000002
scf_chipu00000001	AUGUSTUS	transcript	3334745	3548737	0.31	-	.	ID=Chipu0000002.t1;Parent=Chipu0000002
scf_chipu00000001	AUGUSTUS	stop_codon	3334745	3334747	.	-	0	Parent=Chipu0000002.t1
scf_chipu00000001	AUGUSTUS	intron	3335804	3351183	1	-	.	Parent=Chipu0000002.t1
scf_chipu00000001	AUGUSTUS	intron	3351307	3537094	1	-	.	Parent=Chipu0000002.t1
scf_chipu00000001	AUGUSTUS	intron	3537738	3538289	1	-	.	Parent=Chipu0000002.t1
scf_chipu00000001	AUGUSTUS	intron	3539450	3542612	1	-	.	Parent=Chipu0000002.t1
scf_chipu00000001	AUGUSTUS	intron	3543551	3548309	1	-	.	Parent=Chipu0000002.t1
scf_chipu00000001	AUGUSTUS	intron	3548357	3548669	0.37	-	.	Parent=Chipu0000002.t1
scf_chipu00000001	AUGUSTUS	CDS	3334745	3335803	0.92	-	0	ID=Chipu0000002.t1.cds;Parent=Chipu0000002.t1;protein_id=Chipu0000002.p1
scf_chipu00000001	AUGUSTUS	CDS	3351184	3351306	1	-	0	ID=Chipu0000002.t1.cds;Parent=Chipu0000002.t1;protein_id=Chipu0000002.p1
scf_chipu00000001	AUGUSTUS	CDS	3537095	3537737	1	-	1	ID=Chipu0000002.t1.cds;Parent=Chipu0000002.t1;protein_id=Chipu0000002.p1
scf_chipu00000001	AUGUSTUS	CDS	3538290	3539449	1	-	0	ID=Chipu0000002.t1.cds;Parent=Chipu0000002.t1;protein_id=Chipu0000002.p1
scf_chipu00000001	AUGUSTUS	CDS	3542613	3543550	1	-	2	ID=Chipu0000002.t1.cds;Parent=Chipu0000002.t1;protein_id=Chipu0000002.p1
scf_chipu00000001	AUGUSTUS	CDS	3548310	3548356	0.6	-	1	ID=Chipu0000002.t1.cds;Parent=Chipu0000002.t1;protein_id=Chipu0000002.p1
scf_chipu00000001	AUGUSTUS	CDS	3548670	3548737	0.34	-	0	ID=Chipu0000002.t1.cds;Parent=Chipu0000002.t1;protein_id=Chipu0000002.p1
scf_chipu00000001	AUGUSTUS	start_codon	3548735	3548737	.	-	0	Parent=Chipu0000002.t1
scf_chipu00000001	AUGUSTUS	gene	3624920	3626479	0.34	+	.	ID=Chipu0000003
scf_chipu00000001	AUGUSTUS	transcript	3624920	3626479	0.34	+	.	ID=Chipu0000003.t1;Parent=Chipu0000003
scf_chipu00000001	AUGUSTUS	start_codon	3624920	3624922	.	+	0	Parent=Chipu0000003.t1
scf_chipu00000001	AUGUSTUS	intron	3625234	3626295	0.5	+	.	Parent=Chipu0000003.t1
scf_chipu00000001	AUGUSTUS	CDS	3624920	3625233	0.36	+	0	ID=Chipu0000003.t1.cds;Parent=Chipu0000003.t1;protein_id=Chipu0000003.p1
scf_chipu00000001	AUGUSTUS	CDS	3626296	3626479	0.89	+	1	ID=Chipu0000003.t1.cds;Parent=Chipu0000003.t1;protein_id=Chipu0000003.p1
scf_chipu00000001	AUGUSTUS	stop_codon	3626477	3626479	.	+	0	Parent=Chipu0000003.t1
scf_chipu00000001	AUGUSTUS	gene	3905615	3906349	0.61	+	.	ID=Chipu0000004
scf_chipu00000001	AUGUSTUS	transcript	3905615	3906349	0.61	+	.	ID=Chipu0000004.t1;Parent=Chipu0000004
scf_chipu00000001	AUGUSTUS	start_codon	3905615	3905617	.	+	0	Parent=Chipu0000004.t1
scf_chipu00000001	AUGUSTUS	CDS	3905615	3906349	0.61	+	0	ID=Chipu0000004.t1.cds;Parent=Chipu0000004.t1;protein_id=Chipu0000004.p1
scf_chipu00000001	AUGUSTUS	stop_codon	3906347	3906349	.	+	0	Parent=Chipu0000004.t1
scf_chipu00000001	AUGUSTUS	gene	3956953	4123466	0.48	-	.	ID=Chipu0000005
scf_chipu00000001	AUGUSTUS	transcript	3956953	4123466	0.48	-	.	ID=Chipu0000005.t1;Parent=Chipu0000005
scf_chipu00000001	AUGUSTUS	stop_codon	3956953	3956955	.	-	0	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	3957051	3960126	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	3960260	3962639	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	3962761	3997342	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	3997493	4013742	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4013843	4016999	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4017168	4069657	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4069815	4087449	0.48	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4087636	4100277	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4100362	4102795	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4102952	4103542	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4103689	4106069	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4106230	4108006	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4108231	4110181	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4110305	4110433	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4110557	4111450	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4111658	4115513	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4115621	4117704	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4117805	4120514	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	intron	4120645	4123322	1	-	.	Parent=Chipu0000005.t1
scf_chipu00000001	AUGUSTUS	CDS	3956953	3957050	1	-	2	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	3960127	3960259	1	-	0	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	3962640	3962760	1	-	1	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	3997343	3997492	1	-	1	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4013743	4013842	1	-	2	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4017000	4017167	1	-	2	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4069658	4069814	0.98	-	0	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4087450	4087635	0.5	-	0	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4100278	4100361	1	-	0	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4102796	4102951	1	-	0	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4103543	4103688	1	-	2	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4106070	4106229	1	-	0	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4108007	4108230	1	-	2	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4110182	4110304	1	-	2	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4110434	4110556	1	-	2	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4111451	4111657	1	-	2	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4115514	4115620	1	-	1	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4117705	4117804	1	-	2	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4120515	4120644	1	-	0	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	CDS	4123323	4123466	1	-	0	ID=Chipu0000005.t1.cds;Parent=Chipu0000005.t1;protein_id=Chipu0000005.p1
scf_chipu00000001	AUGUSTUS	start_codon	4123464	4123466	.	-	0	Parent=Chipu0000005.t1
